{
 "name":"outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.534924268722534, "y":1.658068060874939, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1946747303009033, "y":1.3960387706756592, "heading":-3.1342398563217646, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5925111174583435, "y":0.6138800978660583, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.534924268722534 m", "val":3.534924268722534}, "y":{"exp":"1.658068060874939 m", "val":1.658068060874939}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1946747303009033 m", "val":2.1946747303009033}, "y":{"exp":"1.3960387706756592 m", "val":1.3960387706756592}, "heading":{"exp":"-3.1342398563217646 rad", "val":-3.1342398563217646}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5925111174583435 m", "val":0.5925111174583435}, "y":{"exp":"0.6138800978660583 m", "val":0.6138800978660583}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24765,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.24765,
    "y":0.29845
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.403225,
    "side":0.454025,
    "back":0.403225
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58373,1.22335],
  "samples":[
    {"t":0.0, "x":3.53492, "y":1.65807, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.47937, "ay":-0.78878, "alpha":18.21336, "fx":[-138.93957,-97.43239,-124.65242,-147.86359], "fy":[-64.8744,-118.18771,88.83294,40.56141]},
    {"t":0.02245, "x":3.53304, "y":1.65787, "heading":1.57539, "vx":-0.16792, "vy":-0.01771, "omega":0.40891, "ax":-7.54928, "ay":-0.8307, "alpha":17.72899, "fx":[-139.03668,-99.41751,-126.95813,-148.23204], "fy":[-64.63784,-116.49678,85.4691,39.1454]},
    {"t":0.0449, "x":3.52737, "y":1.65726, "heading":1.58904, "vx":-0.33741, "vy":-0.03636, "omega":0.80695, "ax":-7.61811, "ay":-0.88874, "alpha":17.23506, "fx":[-138.9319,-101.42366,-129.23614,-148.73561], "fy":[-64.8305,-114.72178,81.9511,37.13205]},
    {"t":0.06735, "x":3.51787, "y":1.65622, "heading":1.6115, "vx":-0.50845, "vy":-0.05631, "omega":1.1939, "ax":-7.68758, "ay":-0.96052, "alpha":16.71467, "fx":[-138.65071,-103.56783,-131.49055,-149.345], "fy":[-65.39282,-112.74951,78.25281,34.53663]},
    {"t":0.0898, "x":3.50452, "y":1.65472, "heading":1.64251, "vx":-0.68104, "vy":-0.07788, "omega":1.56916, "ax":-7.76002, "ay":-1.04357, "alpha":16.14324, "fx":[-138.22234,-105.98882,-133.74555,-150.02601], "fy":[-66.25115,-110.42737,74.30464,31.37062]},
    {"t":0.11226, "x":3.48727, "y":1.6527, "heading":1.68181, "vx":-0.85526, "vy":-0.10131, "omega":1.9316, "ax":-7.83815, "ay":-1.13501, "alpha":15.48971, "fx":[-137.68422,-108.84238,-136.03278,-150.73948], "fy":[-67.31354,-107.55571,70.001,27.64379]},
    {"t":0.13471, "x":3.4661, "y":1.65014, "heading":1.72908, "vx":-1.03124, "vy":-0.12679, "omega":2.27936, "ax":-7.9248, "ay":-1.23122, "alpha":14.7186, "fx":[-137.08767,-112.28615,-138.37935,-151.44133], "fy":[-68.46355,-103.88252,65.20841,23.36677]},
    {"t":0.15716, "x":3.44095, "y":1.64699, "heading":1.78397, "vx":-1.20916, "vy":-0.15443, "omega":2.60981, "ax":-8.02235, "ay":-1.3277, "alpha":13.79386, "fx":[-136.50487,-116.44656,-140.7971,-152.08275], "fy":[-69.55158,-99.10908,59.77166,18.55394]},
    {"t":0.17961, "x":3.41178, "y":1.64319, "heading":1.84604, "vx":-1.38927, "vy":-0.18424, "omega":2.9195, "ax":-8.13184, "ay":-1.41924, "alpha":12.68562, "fx":[-136.03716,-121.36007,-143.27293,-152.61088], "fy":[-70.38244,-92.92412,53.51637,13.22647]},
    {"t":0.20206, "x":3.37854, "y":1.63869, "heading":1.91478, "vx":-1.57184, "vy":-0.2161, "omega":3.2043, "ax":-8.25185, "ay":-1.50105, "alpha":11.37954, "fx":[-135.82367,-126.89345,-145.75941,-152.9701], "fy":[-70.69696,-85.09331,46.24597,7.41483]},
    {"t":0.22451, "x":3.34117, "y":1.63346, "heading":1.98959, "vx":-1.75711, "vy":-0.2498, "omega":3.45979, "ax":-8.3775, "ay":-1.57081, "alpha":9.88477, "fx":[-136.0481,-132.68027,-148.16334,-153.10387], "fy":[-70.14427,-75.62277,37.73075,1.16014]},
    {"t":0.24696, "x":3.29961, "y":1.62746, "heading":2.06975, "vx":-1.94519, "vy":-0.28507, "omega":3.68171, "ax":-8.50063, "ay":-1.63139, "alpha":8.22963, "fx":[-136.93727,-138.15138,-150.32767,-152.95681], "fy":[-68.23949,-64.95698,27.68536,-5.48666]},
    {"t":0.26941, "x":3.25379, "y":1.62065, "heading":2.15449, "vx":-2.13604, "vy":-0.3217, "omega":3.86648, "ax":-8.61162, "ay":-1.69185, "alpha":6.43325, "fx":[-138.73605,-142.71663,-151.99616,-152.47591], "fy":[-64.30273,-54.07086,15.73016,-12.46841]},
    {"t":0.29187, "x":3.20367, "y":1.613, "heading":2.24292, "vx":-2.32938, "vy":-0.35968, "omega":4.01091, "ax":-8.70073, "ay":-1.76495, "alpha":4.45878, "fx":[-141.62318,-146.01624,-152.73876,-151.60934], "fy":[-57.38912,-44.29946,1.33239,-19.72909]},
    {"t":0.31432, "x":3.14918, "y":1.60448, "heading":2.33409, "vx":-2.52472, "vy":-0.39931, "omega":4.11102, "ax":-8.75422, "ay":-1.86245, "alpha":2.1809, "fx":[-145.50278,-148.03441,-151.79111,-150.29903], "fy":[-46.27618,-36.94731,-16.26778,-27.22787]},
    {"t":0.33677, "x":3.09029, "y":1.59504, "heading":2.42694, "vx":-2.72127, "vy":-0.44112, "omega":4.15998, "ax":-8.7416, "ay":-1.99494, "alpha":-0.5904, "fx":[-149.62184,-148.97545,-147.71609,-148.45511], "fy":[-29.72449,-32.93975,-38.09505,-34.97442]},
    {"t":0.35922, "x":3.02699, "y":1.58464, "heading":2.52018, "vx":-2.91752, "vy":-0.48591, "omega":4.14673, "ax":-8.59634, "ay":-2.18177, "alpha":-4.00746, "fx":[-152.23364,-149.03064,-137.76044,-145.86014], "fy":[-7.39373,-32.70796,-65.19383,-43.14978]},
    {"t":0.38167, "x":2.95932, "y":1.57318, "heading":2.61227, "vx":-3.11052, "vy":-0.53489, "omega":4.05675, "ax":-8.20416, "ay":-2.46192, "alpha":-8.03746, "fx":[-151.16838,-148.21438,-117.14592,-141.67326], "fy":[18.67539,-36.25325,-97.24377,-52.68477]},
    {"t":0.40412, "x":2.88742, "y":1.56055, "heading":2.70133, "vx":-3.29472, "vy":-0.59017, "omega":3.8763, "ax":-7.37809, "ay":-2.92893, "alpha":-12.51984, "fx":[-145.92571,-146.33999,-81.16061,-128.57056], "fy":[43.53379,-43.21979,-128.66119,-70.93407]},
    {"t":0.42657, "x":2.81159, "y":1.54656, "heading":2.7852, "vx":-3.46036, "vy":-0.65592, "omega":3.59522, "ax":-6.29754, "ay":-3.4417, "alpha":-16.26693, "fx":[-144.43346,-143.35019,-55.53929,-85.15461], "fy":[48.15994,-52.1986,-141.51884,-88.61185]},
    {"t":0.44902, "x":2.73231, "y":1.53097, "heading":2.86182, "vx":-3.60175, "vy":-0.73319, "omega":3.23001, "ax":-6.31093, "ay":-3.14939, "alpha":-16.40924, "fx":[-146.95296,-139.63619,-45.21641,-97.58287], "fy":[39.56122,-61.29601,-145.02517,-47.52065]},
    {"t":0.47148, "x":2.64986, "y":1.51371, "heading":2.9302, "vx":-3.74344, "vy":-0.8039, "omega":2.8616, "ax":-6.16571, "ay":-3.36766, "alpha":-16.47043, "fx":[-149.16744,-135.24317,-35.68111,-99.41623], "fy":[29.72201,-70.3136,-147.54625,-40.99393]},
    {"t":0.49393, "x":2.56426, "y":1.49481, "heading":2.99029, "vx":-3.88187, "vy":-0.87951, "omega":2.49182, "ax":-5.68179, "ay":-4.2318, "alpha":-16.32676, "fx":[-150.78549,-130.12728,-26.19936,-79.47011], "fy":[19.13621,-79.24077,-149.42072,-78.40146]},
    {"t":0.51638, "x":2.47567, "y":1.474, "heading":3.04212, "vx":-4.00943, "vy":-0.97452, "omega":2.12526, "ax":-5.10338, "ay":-5.10848, "alpha":-16.10975, "fx":[-151.71763,-124.27168,-18.32573,-52.9132], "fy":[6.72465,-88.00004,-150.50216,-115.79781]},
    {"t":0.53883, "x":2.38437, "y":1.45083, "heading":3.08578, "vx":-4.12401, "vy":-1.08921, "omega":1.76358, "ax":-4.60288, "ay":-5.7164, "alpha":-15.93901, "fx":[-151.52016,-117.56428,-11.68455,-32.40539], "fy":[-7.65436,-96.64112,-151.09377,-133.54788]},
    {"t":0.56128, "x":2.29062, "y":1.42494, "heading":3.12135, "vx":-4.22735, "vy":-1.21755, "omega":1.40573, "ax":-4.11642, "ay":-6.20888, "alpha":-15.7481, "fx":[-149.62793,-109.81878,-5.4455,-15.18423], "fy":[-23.96968,-105.22897,-151.40115,-141.84535]},
    {"t":0.58373, "x":2.19467, "y":1.39604, "heading":-3.13424, "vx":-4.31976, "vy":-1.35695, "omega":1.05217, "ax":-3.60289, "ay":-6.69122, "alpha":-15.46632, "fx":[-145.71329,-101.00714,0.98896,0.59525], "fy":[-42.37096,-113.97798,-151.86201,-147.05209]},
    {"t":0.61739, "x":2.04721, "y":1.34657, "heading":-3.10758, "vx":-4.44105, "vy":-1.5822, "omega":0.53151, "ax":-2.35174, "ay":-7.51849, "alpha":-13.74404, "fx":[-122.02831,-76.90035,13.8824,25.03627], "fy":[-86.81768,-130.05891,-150.00443,-144.66872]},
    {"t":0.65106, "x":1.89638, "y":1.28904, "heading":-3.09748, "vx":-4.52022, "vy":-1.8353, "omega":0.06883, "ax":4.99918, "ay":-6.93708, "alpha":-4.0749, "fx":[77.12067,62.80064,92.50897,107.70808], "fy":[-123.39821,-133.13477,-115.49854,-99.95949]},
    {"t":0.68472, "x":1.74704, "y":1.22333, "heading":-3.09747, "vx":-4.35193, "vy":-2.06883, "omega":-0.06835, "ax":8.79709, "ay":1.00067, "alpha":-1.18022, "fx":[148.56254,150.24406,150.5759,149.1613], "fy":[24.80813,10.33438,9.96726,22.9744]},
    {"t":0.71839, "x":1.60552, "y":1.15425, "heading":-3.10044, "vx":-4.05578, "vy":-2.03515, "omega":-0.10808, "ax":8.49676, "ay":2.77489, "alpha":-0.41365, "fx":[143.52692,144.99082,145.48248,144.10983], "fy":[50.15793,45.71008,44.30797,48.62441]},
    {"t":0.75205, "x":1.4738, "y":1.08731, "heading":-3.10431, "vx":-3.76975, "vy":-1.94173, "omega":-0.122, "ax":8.30127, "ay":3.39298, "alpha":-0.12029, "fx":[140.84582,141.33455,141.55447,141.07436], "fy":[58.57328,57.37565,56.85823,58.0472]},
    {"t":0.78571, "x":1.3516, "y":1.02387, "heading":-3.10849, "vx":-3.49029, "vy":-1.82751, "omega":-0.12605, "ax":8.18485, "ay":3.70067, "alpha":0.03384, "fx":[139.33136,139.18682,139.11215,139.2574], "fy":[62.70669,63.02861,63.18819,62.8657]},
    {"t":0.81938, "x":1.23874, "y":0.96444, "heading":-3.11271, "vx":-3.21476, "vy":-1.70293, "omega":-0.12491, "ax":8.10918, "ay":3.88388, "alpha":0.12875, "fx":[138.3718,137.80872,137.49292,138.06618], "fy":[65.15255,66.34049,66.97834,65.7831]},
    {"t":0.85304, "x":1.13512, "y":0.90932, "heading":-3.11684, "vx":-2.94177, "vy":-1.57219, "omega":-0.12058, "ax":8.0564, "ay":4.00519, "alpha":0.1931, "fx":[137.71258,136.85722,136.34994,137.22816], "fy":[66.76581,68.50855,69.49587,67.73834]},
    {"t":0.88671, "x":1.04065, "y":0.85866, "heading":-3.12079, "vx":-2.67056, "vy":-1.43735, "omega":-0.11408, "ax":8.01757, "ay":4.09136, "alpha":0.23964, "fx":[137.23289,136.16355,135.50273,136.60711], "fy":[67.90842,70.03483,71.28778,69.1405]},
    {"t":0.92037, "x":0.95529, "y":0.81259, "heading":-3.1245, "vx":-2.40066, "vy":-1.29962, "omega":-0.10601, "ax":7.98785, "ay":4.15569, "alpha":0.27488, "fx":[136.86865,135.63667,134.85061,136.12846], "fy":[68.75952,71.16587,72.62758,70.19572]},
    {"t":0.95403, "x":0.879, "y":0.7712, "heading":-3.12791, "vx":-2.13176, "vy":-1.15973, "omega":-0.09676, "ax":7.96439, "ay":4.20554, "alpha":0.30251, "fx":[136.58286,135.22348,134.3336,135.74823], "fy":[69.41775,72.03673,73.66685,71.01893]},
    {"t":0.9877, "x":0.81175, "y":0.73454, "heading":-3.131, "vx":-1.86364, "vy":-1.01815, "omega":-0.08657, "ax":7.94541, "ay":4.24529, "alpha":0.32475, "fx":[136.35271,134.89108,133.9139,135.43887], "fy":[69.94192,72.72749,74.4963,71.67922]},
    {"t":1.02136, "x":0.75352, "y":0.70267, "heading":-3.13373, "vx":-1.59617, "vy":-0.87524, "omega":-0.07564, "ax":7.92974, "ay":4.27773, "alpha":0.34303, "fx":[136.16341,134.61799,133.56656,135.18231], "fy":[70.36923,73.28864,75.17343,72.22058]},
    {"t":1.05503, "x":0.70428, "y":0.67563, "heading":-3.13608, "vx":-1.32922, "vy":-0.73123, "omega":-0.06409, "ax":7.91658, "ay":4.3047, "alpha":0.35831, "fx":[136.00492,134.38963,133.27451,134.96619], "fy":[70.72434,73.75358,75.73649,72.67234]},
    {"t":1.08869, "x":0.66401, "y":0.65345, "heading":-3.13803, "vx":-1.06272, "vy":-0.58632, "omega":-0.05203, "ax":7.90539, "ay":4.32747, "alpha":0.37125, "fx":[135.87022,134.19576,133.02565,134.78179], "fy":[71.02427,74.14527,76.21185,73.0548]},
    {"t":1.12235, "x":0.63272, "y":0.63617, "heading":-3.13958, "vx":-0.79659, "vy":-0.44064, "omega":-0.03953, "ax":7.89574, "ay":4.34696, "alpha":0.38232, "fx":[135.75424,134.02896,132.81117,134.62278], "fy":[71.28113,74.48005,76.61834,73.38244]},
    {"t":1.15602, "x":0.61038, "y":0.6238, "heading":-3.14069, "vx":-0.53079, "vy":-0.2943, "omega":-0.02666, "ax":7.88735, "ay":4.36382, "alpha":0.39188, "fx":[135.65322,133.88374,132.62455,134.48449], "fy":[71.50378,74.76981,76.96969,73.66588]},
    {"t":1.18968, "x":0.59698, "y":0.61636, "heading":-3.14137, "vx":-0.26527, "vy":-0.1474, "omega":-0.01347, "ax":7.87997, "ay":4.37855, "alpha":0.40018, "fx":[135.56434,133.75595,132.46082,134.36333], "fy":[71.69883,75.02345,77.2762,73.91306]},
    {"t":1.22335, "x":0.59251, "y":0.61388, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
