{
 "name":"xbump_part1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.454566717147827, "y":2.388765573501587, "heading":0.8783929696419164, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.876270771026611, "y":2.3673346042633057, "heading":0.8783929696419164, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.81209135055542, "y":1.231491208076477, "heading":0.8656845405760955, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9193596839904785, "y":1.0886178016662598, "heading":1.5550494479965131, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.454566717147827 m", "val":3.454566717147827}, "y":{"exp":"2.388765573501587 m", "val":2.388765573501587}, "heading":{"exp":"0.8783929696419164 rad", "val":0.8783929696419164}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.876270771026611 m", "val":5.876270771026611}, "y":{"exp":"2.3673346042633057 m", "val":2.3673346042633057}, "heading":{"exp":"0.8783929696419164 rad", "val":0.8783929696419164}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.81209135055542 m", "val":6.81209135055542}, "y":{"exp":"1.231491208076477 m", "val":1.231491208076477}, "heading":{"exp":"0.8656845405760955 rad", "val":0.8656845405760955}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9193596839904785 m", "val":7.9193596839904785}, "y":{"exp":"1.0886178016662598 m", "val":1.0886178016662598}, "heading":{"exp":"1.5550494479965133 rad", "val":1.5550494479965131}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24765,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.24765,
    "y":0.29845
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.403225,
    "side":0.454025,
    "back":0.403225
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85498,1.38965,1.95681],
  "samples":[
    {"t":0.0, "x":3.45457, "y":2.38877, "heading":0.87839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00927, "ay":-0.09418, "alpha":1.19198, "fx":[153.34011,153.03289,153.39539,153.2122], "fy":[-3.39062,-10.4218,0.08038,7.32427]},
    {"t":0.04071, "x":3.46203, "y":2.38869, "heading":0.87938, "vx":0.3668, "vy":-0.00383, "omega":0.04853, "ax":9.00872, "ay":-0.09671, "alpha":1.1735, "fx":[153.32577,153.02638,153.38281,153.20781], "fy":[-3.4156,-10.32367,0.02125,7.13782]},
    {"t":0.08143, "x":3.48443, "y":2.38845, "heading":0.88233, "vx":0.73357, "vy":-0.00777, "omega":0.09631, "ax":9.00804, "ay":-0.09969, "alpha":1.15271, "fx":[153.30847,153.0185,153.36786,153.20212], "fy":[-3.46075,-10.20912,-0.03406,6.92115]},
    {"t":0.12214, "x":3.52177, "y":2.38805, "heading":0.88721, "vx":1.10032, "vy":-0.01183, "omega":0.14324, "ax":9.00722, "ay":-0.1032, "alpha":1.12856, "fx":[153.28749,153.00887,153.34984,153.19467], "fy":[-3.52437,-10.0723,-0.08978,6.66503]},
    {"t":0.16285, "x":3.57403, "y":2.38749, "heading":0.89397, "vx":1.46703, "vy":-0.01603, "omega":0.18918, "ax":9.00619, "ay":-0.10733, "alpha":1.09951, "fx":[153.2618,152.99696,153.32767,153.18471], "fy":[-3.6036,-9.90418,-0.15139,6.35661]},
    {"t":0.20357, "x":3.64122, "y":2.38674, "heading":0.90259, "vx":1.83371, "vy":-0.0204, "omega":0.23395, "ax":9.00489, "ay":-0.11218, "alpha":1.06324, "fx":[153.22986,152.98197,153.29977,153.17104], "fy":[-3.69352,-9.69046,-0.2263,5.97746]},
    {"t":0.24428, "x":3.72334, "y":2.38582, "heading":0.91299, "vx":2.20032, "vy":-0.02497, "omega":0.27724, "ax":9.0032, "ay":-0.11786, "alpha":1.01612, "fx":[153.18933,152.96263,153.26355,153.15159], "fy":[-3.78565,-9.40773,-0.3251,5.49973]},
    {"t":0.28499, "x":3.82038, "y":2.38471, "heading":0.92512, "vx":2.56687, "vy":-0.02977, "omega":0.31861, "ax":9.00089, "ay":-0.12442, "alpha":0.95208, "fx":[153.13638,152.93669,153.21467,153.12261], "fy":[-3.8648,-9.01558,-0.46395,4.87863]},
    {"t":0.32571, "x":3.93235, "y":2.38339, "heading":0.93888, "vx":2.93333, "vy":-0.03483, "omega":0.35737, "ax":8.99759, "ay":-0.13191, "alpha":0.86015, "fx":[153.06418,152.89971,153.14504,153.07671], "fy":[-3.9022,-8.43905,-0.66994,4.03585]},
    {"t":0.36642, "x":4.05923, "y":2.38186, "heading":0.95414, "vx":3.29965, "vy":-0.0402, "omega":0.39239, "ax":8.99245, "ay":-0.1402, "alpha":0.71822, "fx":[152.95916,152.84158,153.03793,152.99751], "fy":[-3.83845,-7.52396,-0.99447,2.81804]},
    {"t":0.40713, "x":4.20103, "y":2.38011, "heading":0.97072, "vx":3.66577, "vy":-0.04591, "omega":0.42163, "ax":8.98335, "ay":-0.14867, "alpha":0.47421, "fx":[152.78951,152.73346,152.85217,152.84151], "fy":[-3.53307,-5.89998,-1.55432,0.87209]},
    {"t":0.44785, "x":4.35772, "y":2.37812, "heading":0.98827, "vx":4.03151, "vy":-0.05196, "omega":0.44094, "ax":8.96282, "ay":-0.155, "alpha":-0.03113, "fx":[152.45766,152.45848,152.45235,152.45126], "fy":[-2.56829,-2.41636,-2.70485,-2.85651]},
    {"t":0.48856, "x":4.52928, "y":2.37587, "heading":1.0062, "vx":4.39641, "vy":-0.05828, "omega":0.43967, "ax":8.8798, "ay":-0.14746, "alpha":-1.62761, "fx":[151.44807,151.01453,150.99352,150.71528], "fy":[1.02886,9.02215,-6.43656,-13.64758]},
    {"t":0.52927, "x":4.71563, "y":2.37338, "heading":1.02275, "vx":4.75794, "vy":-0.06428, "omega":0.3734, "ax":-2.56548, "ay":1.66759, "alpha":-15.89532, "fx":[16.66316,-49.45846,-95.60106,-46.15567], "fy":[61.97724,82.99758,8.76812,-40.28196]},
    {"t":0.56999, "x":4.90722, "y":2.37214, "heading":1.02478, "vx":4.65349, "vy":0.00361, "omega":-0.27375, "ax":-8.88204, "ay":0.31961, "alpha":-1.98437, "fx":[-150.95963,-150.4124,-151.68534,-151.26629], "fy":[10.77203,18.68979,0.76109,-8.47677]},
    {"t":0.6107, "x":5.08932, "y":2.37256, "heading":1.01199, "vx":4.29187, "vy":0.01663, "omega":-0.35454, "ax":-8.94651, "ay":0.29975, "alpha":-1.73909, "fx":[-152.14899,-151.60879,-152.60019,-152.3523], "fy":[9.59665,16.91415,1.09228,-7.20827]},
    {"t":0.65141, "x":5.25664, "y":2.37348, "heading":0.99612, "vx":3.92763, "vy":0.02883, "omega":-0.42534, "ax":-8.96812, "ay":0.29449, "alpha":-1.6438, "fx":[-152.54773,-152.00682,-152.90922,-152.71664], "fy":[9.08268,16.30962,1.35565,-6.71138]},
    {"t":0.69213, "x":5.40911, "y":2.3749, "heading":0.97744, "vx":3.56251, "vy":0.04082, "omega":-0.49227, "ax":-8.97915, "ay":0.28675, "alpha":-1.58824, "fx":[-152.75787,-152.2138,-153.06423,-152.89513], "fy":[8.60939,15.92446,1.51449,-6.53819]},
    {"t":0.73284, "x":5.54671, "y":2.3768, "heading":0.95608, "vx":3.19694, "vy":0.0525, "omega":-0.55693, "ax":-8.98624, "ay":0.26851, "alpha":-1.54796, "fx":[-152.90213,-152.36001,-153.15862,-152.99253], "fy":[7.96338,15.47282,1.49284,-6.65981]},
    {"t":0.77355, "x":5.66942, "y":2.37916, "heading":0.93212, "vx":2.83108, "vy":0.06343, "omega":-0.61995, "ax":-7.90994, "ay":-4.29675, "alpha":-1.10117, "fx":[-133.35439,-138.67476,-135.75229,-130.40157], "fy":[-75.47231,-65.20927,-71.14616,-80.51844]},
    {"t":0.81427, "x":5.77813, "y":2.37818, "heading":0.90597, "vx":2.50904, "vy":-0.11151, "omega":-0.66478, "ax":-4.83708, "ay":-7.60765, "alpha":-0.61421, "fx":[-78.70689,-85.10275,-85.65943,-79.6405], "fy":[-131.65363,-127.61164,-127.24934,-131.1012]},
    {"t":0.85498, "x":5.87627, "y":2.36733, "heading":0.87839, "vx":2.31211, "vy":-0.42124, "omega":-0.68979, "ax":-3.94565, "ay":-8.10621, "alpha":-0.47481, "fx":[-63.89329,-68.89417,-70.2249,-65.44501], "fy":[-139.43186,-137.02816,-136.35907,-138.71805]},
    {"t":0.88468, "x":5.94321, "y":2.35125, "heading":0.85769, "vx":2.1949, "vy":-0.66203, "omega":-0.70389, "ax":-3.91172, "ay":-8.12205, "alpha":-0.39841, "fx":[-63.80344,-67.94319,-69.19493,-65.2072], "fy":[-139.45483,-137.48375,-136.86539,-138.81109]},
    {"t":0.91439, "x":6.00668, "y":2.328, "heading":0.83661, "vx":2.07871, "vy":-0.90329, "omega":-0.71573, "ax":-3.87001, "ay":-8.14117, "alpha":-0.3036, "fx":[-63.72256,-66.82775,-67.89022,-64.8708], "fy":[-139.46966,-138.00714,-137.49371,-138.94524]},
    {"t":0.94409, "x":6.06672, "y":2.29757, "heading":0.81522, "vx":1.96375, "vy":-1.14511, "omega":-0.72475, "ax":-3.81751, "ay":-8.16469, "alpha":-0.18303, "fx":[-63.65325,-65.4909,-66.20105,-64.39348], "fy":[-139.47369,-138.61918,-138.28549,-139.13746]},
    {"t":0.9738, "x":6.12337, "y":2.25996, "heading":0.79361, "vx":1.85036, "vy":-1.38764, "omega":-0.73018, "ax":-3.74935, "ay":-8.1943, "alpha":-0.02495, "fx":[-63.59918,-63.84427,-63.95132,-63.70676], "fy":[-139.46297,-139.35076,-139.30227,-139.41447]},
    {"t":1.0035, "x":6.17668, "y":2.21512, "heading":0.77191, "vx":1.73899, "vy":-1.63104, "omega":-0.73093, "ax":-3.65733, "ay":-8.23265, "alpha":0.19051, "fx":[-63.56586,-61.74327,-60.83979,-62.69188], "fy":[-139.43116,-140.24948,-140.63851,-139.82093]},
    {"t":1.0332, "x":6.22672, "y":2.16304, "heading":0.75028, "vx":1.63035, "vy":-1.87558, "omega":-0.72527, "ax":-3.52632, "ay":-8.28409, "alpha":0.49989, "fx":[-63.56224,-58.93463,-56.30676,-61.12291], "fy":[-139.36735,-141.39206,-142.44324,-140.43762]},
    {"t":1.06291, "x":6.27359, "y":2.10368, "heading":0.72896, "vx":1.5256, "vy":-2.12166, "omega":-0.71042, "ax":-3.32512, "ay":-8.35602, "alpha":0.97805, "fx":[-63.60461,-54.93262,-49.18983,-58.51006], "fy":[-139.25055,-142.90792,-144.94928,-141.42656]},
    {"t":1.09261, "x":6.31744, "y":2.03697, "heading":0.70829, "vx":1.42683, "vy":-2.36986, "omega":-0.68137, "ax":-2.97819, "ay":-8.46072, "alpha":1.80451, "fx":[-63.72742,-48.68122,-36.6691,-53.55516], "fy":[-139.03384,-145.02313,-148.43811,-143.16237]},
    {"t":1.12232, "x":6.35851, "y":1.96284, "heading":0.68884, "vx":1.33837, "vy":-2.62118, "omega":-0.62776, "ax":-2.24917, "ay":-8.60644, "alpha":3.52301, "fx":[-64.02272,-37.41669,-10.23807,-41.35377], "fy":[-138.58401,-148.09794,-152.22803,-146.66242]},
    {"t":1.15202, "x":6.39727, "y":1.88118, "heading":0.67175, "vx":1.27156, "vy":-2.87683, "omega":-0.52312, "ax":0.0636, "ay":-8.48677, "alpha":8.69374, "fx":[-64.86445,-11.44239,60.19327,20.4406], "fy":[-137.30307,-151.83132,-139.42075,-148.87512]},
    {"t":1.18172, "x":6.43507, "y":1.79199, "heading":0.66005, "vx":1.27345, "vy":-3.12892, "omega":-0.26488, "ax":3.95197, "ay":-2.47829, "alpha":29.18399, "fx":[-80.41539,75.94841,150.74669,122.60747], "fy":[-109.25235,-130.44271,-17.04012,88.11538]},
    {"t":1.21143, "x":6.47464, "y":1.69795, "heading":0.66505, "vx":1.39084, "vy":-3.20254, "omega":0.60201, "ax":6.39955, "ay":5.38125, "alpha":9.61827, "fx":[59.1657,146.67191,136.14912,93.43141], "fy":[139.44755,37.48827,68.67214,120.52596]},
    {"t":1.24113, "x":6.51878, "y":1.6052, "heading":0.68718, "vx":1.58093, "vy":-3.04269, "omega":0.88771, "ax":5.66012, "ay":6.71403, "alpha":5.43029, "fx":[61.6189,119.82615,119.39613,84.26706], "fy":[139.55601,94.22499,95.4573,127.57673]},
    {"t":1.27084, "x":6.56823, "y":1.51778, "heading":0.71594, "vx":1.74906, "vy":-2.84326, "omega":1.04901, "ax":5.27109, "ay":7.14855, "alpha":4.06552, "fx":[62.58649,106.69764,109.63518,79.71943], "fy":[139.49418,109.41576,106.79305,130.67613]},
    {"t":1.30054, "x":6.62251, "y":1.43648, "heading":0.7489, "vx":1.90563, "vy":-2.63092, "omega":1.16977, "ax":5.05049, "ay":7.35712, "alpha":3.37856, "fx":[63.21955,100.02235,103.49066,76.89698], "fy":[139.38946,115.80213,112.90459,132.47401]},
    {"t":1.33025, "x":6.68135, "y":1.36157, "heading":0.78513, "vx":2.05565, "vy":-2.41238, "omega":1.27013, "ax":4.9099, "ay":7.47881, "alpha":2.95853, "fx":[63.73961,96.16514,99.26118,74.89789], "fy":[139.25998,119.16827,116.73231,133.6893]},
    {"t":1.35995, "x":6.74457, "y":1.29322, "heading":0.82417, "vx":2.2015, "vy":-2.19023, "omega":1.35801, "ax":4.8128, "ay":7.55831, "alpha":2.67307, "fx":[64.22047,93.74684,96.13665,73.35351], "fy":[139.11019,121.17233,119.38144,134.59471]},
    {"t":1.38965, "x":6.81209, "y":1.23149, "heading":0.86568, "vx":2.34446, "vy":-1.96571, "omega":1.43741, "ax":4.62956, "ay":7.67751, "alpha":2.50005, "fx":[62.26455,90.25072,92.22319,70.25154], "fy":[139.97319,123.77392,122.4051,136.21664]},
    {"t":1.41666, "x":6.8771, "y":1.1812, "heading":0.90542, "vx":2.46949, "vy":-1.75837, "omega":1.50493, "ax":4.2849, "ay":7.87822, "alpha":2.35408, "fx":[57.00607,83.83262,86.04795,64.65299], "fy":[142.15638,128.16312,126.78114,138.92457]},
    {"t":1.44367, "x":6.94535, "y":1.13659, "heading":0.94692, "vx":2.58521, "vy":-1.5456, "omega":1.56851, "ax":3.84149, "ay":8.10731, "alpha":2.1678, "fx":[50.27667,75.37393,78.07151,57.6484], "fy":[144.62712,133.26166,131.7935,141.92971]},
    {"t":1.47068, "x":7.01657, "y":1.0978, "heading":0.99007, "vx":2.68896, "vy":-1.32664, "omega":1.62706, "ax":3.25743, "ay":8.36317, "alpha":1.92421, "fx":[41.52502,64.01933,67.44662,48.64116], "fy":[147.32419,139.01383,137.47402,145.20819]},
    {"t":1.49768, "x":7.09038, "y":1.06502, "heading":1.03472, "vx":2.77694, "vy":-1.10077, "omega":1.67902, "ax":2.46968, "ay":8.63298, "alpha":1.59688, "fx":[29.98238,48.55289,52.80722,36.69154], "fy":[150.03566,145.07328,143.66038,148.60877]},
    {"t":1.52469, "x":7.16628, "y":1.03844, "heading":1.08064, "vx":2.84364, "vy":-0.86762, "omega":1.72215, "ax":1.387, "ay":8.8754, "alpha":1.14256, "fx":[14.63542,27.42577,31.99585,20.31287], "fy":[152.22681,150.42975,149.58611,151.62963]},
    {"t":1.5517, "x":7.24359, "y":1.01825, "heading":1.12757, "vx":2.88109, "vy":-0.62792, "omega":1.75301, "ax":-0.10349, "ay":8.98415, "alpha":0.48739, "fx":[-5.64857,-0.72795,2.05831,-2.72282], "fy":[152.74189,152.83327,152.84807,152.84775]},
    {"t":1.5787, "x":7.32136, "y":1.00456, "heading":1.17509, "vx":2.8783, "vy":-0.38528, "omega":1.76617, "ax":-2.07145, "ay":8.73702, "alpha":-0.4807, "fx":[-31.54914,-35.47492,-38.93922,-34.97569], "fy":[149.46973,148.60174,147.70664,148.67877]},
    {"t":1.60571, "x":7.39834, "y":0.99735, "heading":1.22262, "vx":2.82236, "vy":-0.14932, "omega":1.75319, "ax":-4.35798, "ay":7.82669, "alpha":-1.8226, "fx":[-61.97284,-72.42364,-85.84985,-76.26566], "fy":[139.55582,134.50225,126.27438,132.18655]},
    {"t":1.63272, "x":7.47298, "y":0.99617, "heading":1.2693, "vx":2.70466, "vy":0.06206, "omega":1.70397, "ax":-6.44291, "ay":6.16795, "alpha":-3.33691, "fx":[-92.81026,-104.35025,-123.99499,-117.21253], "fy":[121.22397,111.61588,89.17126,97.64913]},
    {"t":1.65973, "x":7.54367, "y":1.00009, "heading":1.3141, "vx":2.53065, "vy":0.22864, "omega":1.61384, "ax":-7.83354, "ay":4.17588, "alpha":-4.60576, "fx":[-118.44374,-126.73027,-144.56183,-143.24908], "fy":[96.37741,85.49026,49.59224,52.66208]},
    {"t":1.68673, "x":7.60916, "y":1.00779, "heading":1.35601, "vx":2.31909, "vy":0.34142, "omega":1.48946, "ax":-8.52645, "ay":2.36812, "alpha":-5.35656, "fx":[-135.81463,-140.12895,-151.9438,-152.24263], "fy":[69.94551,61.30517,17.46062,12.41269]},
    {"t":1.71374, "x":7.66868, "y":1.01788, "heading":1.39428, "vx":2.08881, "vy":0.40538, "omega":1.34479, "ax":-8.78813, "ay":0.94203, "alpha":-5.66769, "fx":[-145.73061,-147.37817,-152.91961,-151.90593], "fy":[46.10544,41.20297,-6.04488,-17.16868]},
    {"t":1.74075, "x":7.72189, "y":1.02917, "heading":1.42853, "vx":1.85147, "vy":0.43082, "omega":1.19172, "ax":-8.8371, "ay":-0.13228, "alpha":-5.74018, "fx":[-150.62286,-151.0056,-151.38221,-148.25553], "fy":[26.46593,25.20759,-22.96384,-37.71009]},
    {"t":1.76776, "x":7.76867, "y":1.04075, "heading":1.45863, "vx":1.6128, "vy":0.42725, "omega":1.03669, "ax":-8.7921, "ay":-0.93972, "alpha":-5.71006, "fx":[-152.61369,-152.62962,-149.03867,-143.9226], "fy":[10.88561,12.6057,-35.34446,-52.08418]},
    {"t":1.79476, "x":7.80902, "y":1.05195, "heading":1.48454, "vx":1.37535, "vy":0.40187, "omega":0.88248, "ax":-8.70995, "ay":-1.55537, "alpha":-5.64216, "fx":[-153.05543,-153.17114,-146.57365,-139.8146], "fy":[-1.38645,2.623,-44.63087,-62.43111]},
    {"t":1.82177, "x":7.84299, "y":1.06224, "heading":1.50632, "vx":1.14012, "vy":0.35986, "omega":0.7301, "ax":-8.61666, "ay":-2.03404, "alpha":-5.56318, "fx":[-152.7067,-153.13562,-144.24709,-136.17832], "fy":[-11.13496,-5.37588,-51.76554,-70.11761]},
    {"t":1.84878, "x":7.87064, "y":1.07121, "heading":1.52401, "vx":0.90741, "vy":0.30493, "omega":0.57985, "ax":-8.52382, "ay":-2.41374, "alpha":-5.48303, "fx":[-151.97077,-152.79973,-142.14691,-133.03325], "fy":[-19.00263,-11.86896,-57.36011,-75.99628]},
    {"t":1.87579, "x":7.89204, "y":1.07857, "heading":1.53767, "vx":0.6772, "vy":0.23974, "omega":0.43177, "ax":-8.43627, "ay":-2.72061, "alpha":-5.40473, "fx":[-151.05651,-152.31631,-140.29192,-130.32952], "fy":[-25.47472,-17.20639,-61.81864,-80.60732]},
    {"t":1.90279, "x":7.90725, "y":1.08405, "heading":1.54736, "vx":0.44936, "vy":0.16626, "omega":0.2858, "ax":-8.35578, "ay":-2.97285, "alpha":-5.32858, "fx":[-150.06955,-151.77065,-138.6741,-128.00314], "fy":[-30.90791,-21.64411,-65.41469,-84.30232]},
    {"t":1.9298, "x":7.91634, "y":1.08746, "heading":1.55313, "vx":0.22369, "vy":0.08597, "omega":0.14189, "ax":-8.28265, "ay":-3.18332, "alpha":-5.25388, "fx":[-149.06107,-151.21053,-137.2761,-125.99425], "fy":[-35.56338,-25.37088,-68.33836,-87.31668]},
    {"t":1.95681, "x":7.91936, "y":1.08862, "heading":1.55505, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":2, "targetTimestamp":1.38965, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
