{
 "name":"xbump_part2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.124408721923828, "y":4.537912845611572, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.865012168884277, "y":2.689972400665283, "heading":0.7200705846166737, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8621082305908203, "y":2.5672574043273926, "heading":0.7697742574197789, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.124408721923828 m", "val":8.124408721923828}, "y":{"exp":"4.537912845611572 m", "val":4.537912845611572}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.865012168884277 m", "val":5.865012168884277}, "y":{"exp":"2.689972400665283 m", "val":2.689972400665283}, "heading":{"exp":"0.7200705846166737 rad", "val":0.7200705846166737}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8621082305908203 m", "val":2.8621082305908203}, "y":{"exp":"2.5672574043273926 m", "val":2.5672574043273926}, "heading":{"exp":"0.7697742574197789 rad", "val":0.7697742574197789}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24765,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.24765,
    "y":0.29845
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.403225,
    "side":0.454025,
    "back":0.403225
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91257,1.79875],
  "samples":[
    {"t":0.0, "x":8.12441, "y":4.53791, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.19663, "ay":-7.69243, "alpha":-6.2655, "fx":[-57.8877,-115.7545,-79.62307,-32.2685], "fy":[-141.85096,-100.51642,-131.09376,-149.92315]},
    {"t":0.02944, "x":8.12259, "y":4.53458, "heading":1.56808, "vx":-0.12354, "vy":-0.22645, "omega":-0.18444, "ax":-4.26135, "ay":-7.66526, "alpha":-6.1662, "fx":[-59.73902,-115.91618,-80.39493,-33.8875], "fy":[-141.06292,-100.30953,-130.60979,-149.55346]},
    {"t":0.05888, "x":8.11711, "y":4.52459, "heading":1.55998, "vx":-0.24898, "vy":-0.4521, "omega":-0.36596, "ax":-4.33299, "ay":-7.63457, "alpha":-6.04972, "fx":[-61.44596,-116.071,-81.42639,-35.86839], "fy":[-140.30787,-100.10673,-129.95548,-149.07731]},
    {"t":0.08831, "x":8.1079, "y":4.50798, "heading":1.54659, "vx":-0.37654, "vy":-0.67684, "omega":-0.54405, "ax":-4.41315, "ay":-7.59943, "alpha":-5.91224, "fx":[-63.08809,-116.21725,-82.71986,-38.24016], "fy":[-139.5554,-99.90958,-129.12009,-148.47143]},
    {"t":0.11775, "x":8.0949, "y":4.48476, "heading":1.52801, "vx":-0.50645, "vy":-0.90055, "omega":-0.71809, "ax":-4.50381, "ay":-7.55858, "alpha":-5.74939, "fx":[-64.76314,-116.35162,-84.27849,-41.04112], "fy":[-138.76199,-99.72134,-128.08963,-147.70436]},
    {"t":0.14719, "x":8.07804, "y":4.45497, "heading":1.50438, "vx":-0.63903, "vy":-1.12306, "omega":-0.88734, "ax":-4.6075, "ay":-7.51031, "alpha":-5.5558, "fx":[-66.58967,-116.47036,-86.1069,-44.32203], "fy":[-137.86814,-99.54578,-126.84577,-146.7331]},
    {"t":0.17663, "x":8.05724, "y":4.41866, "heading":1.47585, "vx":-0.77467, "vy":-1.34414, "omega":-1.05089, "ax":-4.72737, "ay":-7.45223, "alpha":-5.32455, "fx":[-68.71053,-116.57075,-88.21254,-48.1509], "fy":[-136.79364,-99.38522,-125.36426,-145.49789]},
    {"t":0.20606, "x":8.03238, "y":4.37586, "heading":1.44261, "vx":-0.91383, "vy":-1.56352, "omega":-1.20764, "ax":-4.86749, "ay":-7.38097, "alpha":-5.0465, "fx":[-71.29693,-116.65348,-90.60779,-52.62034], "fy":[-135.42977,-99.23779,-123.61209,-143.91334]},
    {"t":0.2355, "x":8.00337, "y":4.32664, "heading":1.40487, "vx":-1.05712, "vy":-1.7808, "omega":-1.35619, "ax":-5.03317, "ay":-7.29165, "alpha":-4.7094, "fx":[-74.55285,-116.72617,-93.31334,-57.85908], "fy":[-133.62627,-99.09319,-121.5428,-141.85327]},
    {"t":0.26494, "x":7.97007, "y":4.27105, "heading":1.36291, "vx":-1.20528, "vy":-1.99545, "omega":-1.49483, "ax":-5.23145, "ay":-7.17689, "alpha":-4.29658, "fx":[-78.71887,-116.80854,-96.36404,-64.05033], "fy":[-131.17013,-98.92631,-119.08788,-139.12334]},
    {"t":0.29438, "x":7.93233, "y":4.2092, "heading":1.31704, "vx":-1.35929, "vy":-2.20672, "omega":-1.62131, "ax":-5.47177, "ay":-7.02523, "alpha":-3.7847, "fx":[-84.07255,-116.94012,-99.81913,-71.46093], "fy":[-127.75145,-98.68793,-116.14066,-135.40874]},
    {"t":0.32382, "x":7.88994, "y":4.1412, "heading":1.26767, "vx":-1.52036, "vy":-2.41353, "omega":-1.73272, "ax":-5.76693, "ay":-6.81807, "alpha":-3.1397, "fx":[-90.9176,-117.19109,-103.78099,-80.48594], "fy":[-122.90991,-98.29074,-112.52408,-130.16885]},
    {"t":0.35325, "x":7.84269, "y":4.0672, "heading":1.2153, "vx":-1.69013, "vy":-2.61424, "omega":-1.82515, "ax":-6.1341, "ay":-6.52389, "alpha":-2.30802, "fx":[-99.54239,-117.6772,-108.43148,-91.70593], "fy":[-115.95683,-97.58871,-107.92067,-122.41203]},
    {"t":0.38269, "x":7.79027, "y":3.98741, "heading":1.16058, "vx":-1.8707, "vy":-2.80629, "omega":-1.89309, "ax":-6.5946, "ay":-6.08658, "alpha":-1.19693, "fx":[-110.10498,-118.57854,-114.1058,-105.89966], "fy":[-105.88207,-96.34541,-101.70437,-110.19208]},
    {"t":0.41213, "x":7.73235, "y":3.90216, "heading":1.10433, "vx":-2.06483, "vy":-2.98546, "omega":-1.92833, "ax":-7.16702, "ay":-5.40111, "alpha":0.36944, "fx":[-122.36803,-120.1606,-121.44649,-123.66081], "fy":[-91.31326,-94.18305,-92.47652,-89.51236]},
    {"t":0.44157, "x":7.66846, "y":3.81194, "heading":1.04772, "vx":-2.27581, "vy":-3.14446, "omega":-1.91745, "ax":-7.82932, "ay":-4.26998, "alpha":2.7106, "fx":[-135.22294,-122.79378,-131.6659,-143.01561], "fy":[-70.7511,-90.49083,-76.53122,-52.75156]},
    {"t":0.471, "x":7.59807, "y":3.71752, "heading":0.99245, "vx":-2.50629, "vy":-3.27016, "omega":-1.83766, "ax":-8.39255, "ay":-2.38387, "alpha":6.12077, "fx":[-146.22605,-126.98168,-145.74604,-152.06561], "fy":[-43.51413,-84.2049,-41.71278,7.23585]},
    {"t":0.50044, "x":7.52065, "y":3.62022, "heading":0.94101, "vx":-2.75335, "vy":-3.34033, "omega":-1.65748, "ax":-8.28063, "ay":0.48863, "alpha":10.78105, "fx":[-152.10096,-133.73599,-143.53977,-134.02786], "fy":[-11.63628,-72.56871,45.23477,72.2157]},
    {"t":0.52988, "x":7.43601, "y":3.5221, "heading":0.89689, "vx":-2.99711, "vy":-3.32595, "omega":-1.34011, "ax":-7.91143, "ay":2.46564, "alpha":11.41103, "fx":[-151.53872,-147.65094,-119.39511,-119.69986], "fy":[17.18333,-36.13184,92.5037,94.20404]},
    {"t":0.55932, "x":7.34436, "y":3.42526, "heading":0.86238, "vx":-3.23001, "vy":-3.25337, "omega":-1.00419, "ax":-7.5953, "ay":3.9521, "alpha":8.92559, "fx":[-145.65552,-151.39229,-108.19576,-111.53166], "fy":[45.13742,13.6298,106.27681,103.85222]},
    {"t":0.58875, "x":7.24598, "y":3.3312, "heading":0.83669, "vx":-3.45359, "vy":-3.13702, "omega":-0.74144, "ax":-7.02388, "ay":5.25019, "alpha":6.22144, "fx":[-134.75794,-140.38579,-99.2204,-103.53277], "fy":[71.40691,58.6324,115.23547,111.9424]},
    {"t":0.61819, "x":7.14127, "y":3.24113, "heading":0.81756, "vx":-3.66036, "vy":-2.98247, "omega":-0.5583, "ax":-6.32143, "ay":6.24689, "alpha":3.96362, "fx":[-120.3955,-122.21847,-91.71943,-95.76931], "fy":[93.70241,90.9267,121.63719,118.76482]},
    {"t":0.64763, "x":7.03078, "y":3.15604, "heading":0.80284, "vx":-3.84645, "vy":-2.79858, "omega":-0.44162, "ax":-5.60946, "ay":6.96664, "alpha":2.33389, "fx":[-104.83978,-104.06124,-84.77092,-87.98958], "fy":[110.93959,111.50216,126.81499,124.74532]},
    {"t":0.67707, "x":6.91512, "y":3.07668, "heading":0.79085, "vx":-4.01158, "vy":-2.59349, "omega":-0.37291, "ax":-4.94528, "ay":7.48341, "alpha":1.25853, "fx":[-90.05482,-88.59132,-77.79723,-80.02761], "fy":[123.35195,124.33591,131.37837,130.09655]},
    {"t":0.70651, "x":6.79489, "y":3.00357, "heading":0.78042, "vx":-4.15716, "vy":-2.3732, "omega":-0.33586, "ax":-4.34515, "ay":7.86049, "alpha":0.61122, "fx":[-77.12465,-75.96813,-70.60255,-71.94381], "fy":[131.92227,132.56336,135.5069,134.82647]},
    {"t":0.73594, "x":6.67063, "y":2.93712, "heading":0.7708, "vx":-4.28507, "vy":-2.1418, "omega":-0.31787, "ax":-3.80732, "ay":8.14163, "alpha":0.28126, "fx":[-66.35929,-65.65746,-63.14438,-63.88486], "fy":[137.73892,138.06391,139.23581,138.90828]},
    {"t":0.76538, "x":6.54283, "y":2.87759, "heading":0.76156, "vx":-4.39715, "vy":-1.90213, "omega":-0.30959, "ax":-3.32365, "ay":8.35543, "alpha":0.18576, "fx":[-57.64992,-57.09519,-55.41045,-55.98149], "fy":[141.67939,141.89764,142.56698,142.34983]},
    {"t":0.79482, "x":6.41195, "y":2.82522, "heading":0.75253, "vx":-4.49499, "vy":-1.65617, "omega":-0.30412, "ax":-2.88484, "ay":8.52037, "alpha":0.26615, "fx":[-50.73574,-49.83406,-47.38877,-48.32236], "fy":[144.36273,144.66864,145.49228,145.1925]},
    {"t":0.82426, "x":6.27838, "y":2.78016, "heading":0.74369, "vx":-4.57991, "vy":-1.40535, "omega":-0.29629, "ax":-2.48322, "ay":8.64817, "alpha":0.4788, "fx":[-45.32935,-43.54744,-39.09971,-40.97879], "fy":[146.20376,146.73178,147.98672,147.48941]},
    {"t":0.85369, "x":6.14248, "y":2.74253, "heading":0.73518, "vx":-4.65301, "vy":-1.15077, "omega":-0.28219, "ax":-2.11495, "ay":8.74605, "alpha":0.78286, "fx":[-41.15006,-38.01447,-30.67841,-34.05586], "fy":[147.47984,148.30032,150.0021,149.28871]},
    {"t":0.88313, "x":6.00459, "y":2.71245, "heading":0.72721, "vx":-4.71527, "vy":-0.8933, "omega":-0.25915, "ax":-1.78098, "ay":8.81869, "alpha":1.13327, "fx":[-37.928,-33.10972,-22.42579,-27.71204], "fy":[148.3797,149.50374,151.49283,150.63742]},
    {"t":0.91257, "x":5.86501, "y":2.68997, "heading":0.72007, "vx":-4.7677, "vy":-0.6337, "omega":-0.22579, "ax":-1.90366, "ay":8.76331, "alpha":2.10723, "fx":[-46.14462,-38.08676,-17.76623,-27.52518], "fy":[145.81854,148.05179,151.88859,150.48657]},
    {"t":0.94802, "x":5.69482, "y":2.67302, "heading":0.71339, "vx":-4.83518, "vy":-0.32307, "omega":-0.15109, "ax":-1.95593, "ay":7.31887, "alpha":4.26408, "fx":[-56.48176,-44.27624,-7.2332,-25.08814], "fy":[119.01956,117.87955,129.64095,131.42771]},
    {"t":0.98346, "x":5.52219, "y":2.66616, "heading":0.71071, "vx":-4.90451, "vy":-0.06363, "omega":0.00006, "ax":0.02476, "ay":-1.52626, "alpha":0.00948, "fx":[0.38356,0.41485,0.45887,0.42748], "fy":[-25.96201,-25.99642,-25.96059,-25.92615]},
    {"t":1.01891, "x":5.34836, "y":2.66295, "heading":0.71072, "vx":-4.90363, "vy":-0.11773, "omega":0.00039, "ax":0.02672, "ay":-0.97062, "alpha":-0.00002, "fx":[0.45452,0.45445,0.45435,0.45442], "fy":[-16.50993,-16.50984,-16.50993,-16.51001]},
    {"t":1.05436, "x":5.17456, "y":2.65816, "heading":0.71074, "vx":-4.90269, "vy":-0.15214, "omega":0.00039, "ax":0.01792, "ay":-0.54302, "alpha":-0.00001, "fx":[0.30486,0.30481,0.30475,0.30479], "fy":[-9.23668,-9.23662,-9.23668,-9.23673]},
    {"t":1.08981, "x":5.00078, "y":2.65243, "heading":0.71075, "vx":-4.90205, "vy":-0.17139, "omega":0.00039, "ax":0.01121, "ay":-0.3107, "alpha":-0.00001, "fx":[0.19076,0.19073,0.1907,0.19072], "fy":[-5.28496,-5.28493,-5.28496,-5.28499]},
    {"t":1.12525, "x":4.82702, "y":2.64616, "heading":0.71076, "vx":-4.90165, "vy":-0.1824, "omega":0.00039, "ax":0.00701, "ay":-0.18499, "alpha":-0.00001, "fx":[0.11922,0.11921,0.11919,0.1192], "fy":[-3.14663,-3.14661,-3.14663,-3.14665]},
    {"t":1.1607, "x":4.65328, "y":2.63958, "heading":0.71078, "vx":-4.9014, "vy":-0.18896, "omega":0.00039, "ax":0.00448, "ay":-0.11496, "alpha":0.0, "fx":[0.07623,0.07623,0.07622,0.07622], "fy":[-1.95537,-1.95536,-1.95537,-1.95537]},
    {"t":1.19615, "x":4.47954, "y":2.63281, "heading":0.71079, "vx":-4.90125, "vy":-0.19303, "omega":0.00039, "ax":0.00577, "ay":-0.07962, "alpha":0.00312, "fx":[0.08615,0.09622,0.1103,0.10024], "fy":[-1.35456,-1.36624,-1.35412,-1.34244]},
    {"t":1.23159, "x":4.30581, "y":2.62591, "heading":0.71081, "vx":-4.90104, "vy":-0.19586, "omega":0.0005, "ax":3.50735, "ay":0.06193, "alpha":4.90144, "fx":[42.86019,57.62517,75.39089,62.75984], "fy":[0.95629,-20.65004,1.51586,22.39148]},
    {"t":1.26704, "x":4.13429, "y":2.61901, "heading":0.7139, "vx":-4.77672, "vy":-0.19366, "omega":0.17424, "ax":8.86027, "ay":0.35313, "alpha":0.16536, "fx":[150.68898,150.75446,150.73746,150.66188], "fy":[6.03129,4.72508,5.98457,7.28554]},
    {"t":1.30249, "x":3.97053, "y":2.61237, "heading":0.72019, "vx":-4.46264, "vy":-0.18114, "omega":0.18011, "ax":8.94034, "ay":0.35893, "alpha":-0.13951, "fx":[152.08489,152.02901,152.0642,152.11261], "fy":[6.09256,7.19372,6.11974,5.01497]},
    {"t":1.33793, "x":3.81796, "y":2.60617, "heading":0.72648, "vx":-4.14574, "vy":-0.16842, "omega":0.17516, "ax":8.96661, "ay":0.36124, "alpha":-0.24792, "fx":[152.53753,152.43764,152.51343,152.58948], "fy":[6.13511,8.08184,6.15964,4.20208]},
    {"t":1.37338, "x":3.67664, "y":2.60043, "heading":0.73254, "vx":-3.82789, "vy":-0.15562, "omega":0.16637, "ax":8.97962, "ay":0.36267, "alpha":-0.30359, "fx":[152.7604,152.63785,152.73919,152.8258], "fy":[6.1719,8.54165,6.17344,3.78832]},
    {"t":1.40883, "x":3.54659, "y":2.59514, "heading":0.73824, "vx":-3.50959, "vy":-0.14276, "omega":0.15561, "ax":8.98738, "ay":0.36369, "alpha":-0.33761, "fx":[152.89266,152.75639,152.87505,152.96677], "fy":[6.20484,8.82438,6.17652,3.53903]},
    {"t":1.44428, "x":3.42784, "y":2.59031, "heading":0.74355, "vx":-3.19102, "vy":-0.12987, "omega":0.14364, "ax":8.99252, "ay":0.36448, "alpha":-0.36064, "fx":[152.98006,152.83467,152.96585,153.06035], "fy":[6.23451,9.01656,6.17441,3.37301]},
    {"t":1.47972, "x":3.32037, "y":2.58594, "heading":0.74841, "vx":-2.87226, "vy":-0.11695, "omega":0.13086, "ax":8.99618, "ay":0.36511, "alpha":-0.37729, "fx":[153.04203,152.89017,153.03086,153.12698], "fy":[6.26117,9.15599,6.16968,3.25483]},
    {"t":1.51517, "x":3.22421, "y":2.58202, "heading":0.75281, "vx":-2.55337, "vy":-0.10401, "omega":0.11749, "ax":8.99892, "ay":0.36563, "alpha":-0.38992, "fx":[153.08821,152.93157,153.07971,153.17682], "fy":[6.285,9.26181,6.16373,3.16662]},
    {"t":1.55062, "x":3.13936, "y":2.57856, "heading":0.75673, "vx":-2.23438, "vy":-0.09105, "omega":0.10367, "ax":9.00105, "ay":0.36607, "alpha":-0.39981, "fx":[153.12394,152.96363,153.11777,153.21551], "fy":[6.30612,9.34478,6.15741,3.09843]},
    {"t":1.58606, "x":3.06581, "y":2.57556, "heading":0.76016, "vx":-1.91532, "vy":-0.07807, "omega":0.08949, "ax":9.00274, "ay":0.36643, "alpha":-0.40775, "fx":[153.1524,152.98919,153.14827,153.2464], "fy":[6.32461,9.41144,6.1513,3.04428]},
    {"t":1.62151, "x":3.00357, "y":2.57303, "heading":0.76307, "vx":-1.5962, "vy":-0.06508, "omega":0.07504, "ax":9.00413, "ay":0.36674, "alpha":-0.41425, "fx":[153.17562,153.01007,153.17323,153.27163], "fy":[6.34058,9.46599,6.1458,3.00037]},
    {"t":1.65696, "x":2.95265, "y":2.57095, "heading":0.76547, "vx":-1.27703, "vy":-0.05208, "omega":0.06036, "ax":9.00528, "ay":0.36701, "alpha":-0.41963, "fx":[153.19493,153.02745,153.19403,153.29263], "fy":[6.35408,9.51126,6.14122,2.96418]},
    {"t":1.69241, "x":2.91304, "y":2.56934, "heading":0.76735, "vx":-0.95782, "vy":-0.03907, "omega":0.04548, "ax":9.00626, "ay":0.36723, "alpha":-0.42412, "fx":[153.21126,153.04215,153.21162,153.31037], "fy":[6.36518,9.54924,6.13778,2.93399]},
    {"t":1.72785, "x":2.88474, "y":2.56818, "heading":0.76869, "vx":-0.63858, "vy":-0.02605, "omega":0.03045, "ax":9.00709, "ay":0.36743, "alpha":-0.42789, "fx":[153.22528,153.05477,153.22665,153.32555], "fy":[6.37393,9.58136,6.13567,2.90856]},
    {"t":1.7633, "x":2.86777, "y":2.56749, "heading":0.7695, "vx":-0.3193, "vy":-0.01303, "omega":0.01528, "ax":9.00782, "ay":0.3676, "alpha":-0.43107, "fx":[153.23747,153.06573,153.23964,153.33869], "fy":[6.38039,9.60869,6.13504,2.887]},
    {"t":1.79875, "x":2.86211, "y":2.56726, "heading":0.76977, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
