{
 "name":"xbump_part3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8621082305908203, "y":2.5672574043273926, "heading":0.7697742574197789, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.937197208404541, "y":2.5672574043273926, "heading":0.7697742574197789, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8621082305908203 m", "val":2.8621082305908203}, "y":{"exp":"2.5672574043273926 m", "val":2.5672574043273926}, "heading":{"exp":"0.7697742574197789 rad", "val":0.7697742574197789}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.937197208404541 m", "val":5.937197208404541}, "y":{"exp":"2.5672574043273926 m", "val":2.5672574043273926}, "heading":{"exp":"0.7697742574197789 rad", "val":0.7697742574197789}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24765,
    "y":0.29845
   },
   "backLeft":{
    "x":-0.24765,
    "y":0.29845
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.403225,
    "side":0.454025,
    "back":0.403225
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17171],
  "samples":[
    {"t":0.0, "x":2.86211, "y":2.56726, "heading":0.76977, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0191, "ay":0.0, "alpha":0.0, "fx":[153.41227,153.41227,153.41227,153.41227], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04882, "x":2.87286, "y":2.56726, "heading":0.76977, "vx":0.44032, "vy":0.0, "omega":0.0, "ax":9.01832, "ay":0.0, "alpha":0.0, "fx":[153.39909,153.39909,153.39909,153.39909], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09764, "x":2.9051, "y":2.56726, "heading":0.76977, "vx":0.88061, "vy":0.0, "omega":0.0, "ax":9.01737, "ay":0.0, "alpha":0.0, "fx":[153.38295,153.38295,153.38295,153.38295], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14646, "x":2.95884, "y":2.56726, "heading":0.76977, "vx":1.32085, "vy":0.0, "omega":0.0, "ax":9.01619, "ay":0.0, "alpha":0.0, "fx":[153.36275,153.36275,153.36275,153.36275], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19528, "x":3.03407, "y":2.56726, "heading":0.76977, "vx":1.76103, "vy":0.0, "omega":0.0, "ax":9.01466, "ay":0.0, "alpha":0.0, "fx":[153.33674,153.33674,153.33674,153.33674], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24411, "x":3.13079, "y":2.56726, "heading":0.76977, "vx":2.20113, "vy":0.0, "omega":0.0, "ax":9.01261, "ay":0.0, "alpha":0.0, "fx":[153.30198,153.30198,153.30198,153.30198], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29293, "x":3.24899, "y":2.56726, "heading":0.76977, "vx":2.64114, "vy":0.0, "omega":0.0, "ax":9.00974, "ay":0.0, "alpha":0.0, "fx":[153.25317,153.25317,153.25317,153.25317], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34175, "x":3.38867, "y":2.56726, "heading":0.76977, "vx":3.08101, "vy":0.0, "omega":0.0, "ax":9.00542, "ay":0.0, "alpha":0.0, "fx":[153.17966,153.17966,153.17966,153.17966], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39057, "x":3.54982, "y":2.56726, "heading":0.76977, "vx":3.52066, "vy":0.0, "omega":0.0, "ax":8.99817, "ay":0.0, "alpha":0.0, "fx":[153.05637,153.05637,153.05637,153.05637], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43939, "x":3.73243, "y":2.56726, "heading":0.76977, "vx":3.95996, "vy":0.0, "omega":0.0, "ax":8.98352, "ay":0.0, "alpha":0.0, "fx":[152.80714,152.80714,152.80714,152.80714], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48821, "x":3.93647, "y":2.56726, "heading":0.76977, "vx":4.39855, "vy":0.0, "omega":0.0, "ax":8.93849, "ay":0.0, "alpha":0.0, "fx":[152.04121,152.04121,152.04121,152.04121], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53703, "x":4.16186, "y":2.56726, "heading":0.76977, "vx":4.83494, "vy":0.0, "omega":0.0, "ax":1.46409, "ay":0.0, "alpha":0.0, "fx":[24.90373,24.90373,24.90373,24.90373], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58585, "x":4.39965, "y":2.56726, "heading":0.76977, "vx":4.90641, "vy":0.0, "omega":0.0, "ax":-1.46409, "ay":0.0, "alpha":0.0, "fx":[-24.90373,-24.90373,-24.90373,-24.90373], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63468, "x":4.63744, "y":2.56726, "heading":0.76977, "vx":4.83494, "vy":0.0, "omega":0.0, "ax":-8.93849, "ay":0.0, "alpha":0.0, "fx":[-152.04121,-152.04121,-152.04121,-152.04121], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6835, "x":4.86284, "y":2.56726, "heading":0.76977, "vx":4.39855, "vy":0.0, "omega":0.0, "ax":-8.98352, "ay":0.0, "alpha":0.0, "fx":[-152.80714,-152.80714,-152.80714,-152.80714], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73232, "x":5.06688, "y":2.56726, "heading":0.76977, "vx":3.95996, "vy":0.0, "omega":0.0, "ax":-8.99817, "ay":0.0, "alpha":0.0, "fx":[-153.05637,-153.05637,-153.05637,-153.05637], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78114, "x":5.24948, "y":2.56726, "heading":0.76977, "vx":3.52066, "vy":0.0, "omega":0.0, "ax":-9.00542, "ay":0.0, "alpha":0.0, "fx":[-153.17966,-153.17966,-153.17966,-153.17966], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82996, "x":5.41063, "y":2.56726, "heading":0.76977, "vx":3.08101, "vy":0.0, "omega":0.0, "ax":-9.00974, "ay":0.0, "alpha":0.0, "fx":[-153.25317,-153.25317,-153.25317,-153.25317], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87878, "x":5.55031, "y":2.56726, "heading":0.76977, "vx":2.64114, "vy":0.0, "omega":0.0, "ax":-9.01261, "ay":0.0, "alpha":0.0, "fx":[-153.30198,-153.30198,-153.30198,-153.30198], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9276, "x":5.66852, "y":2.56726, "heading":0.76977, "vx":2.20113, "vy":0.0, "omega":0.0, "ax":-9.01466, "ay":0.0, "alpha":0.0, "fx":[-153.33674,-153.33674,-153.33674,-153.33674], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97642, "x":5.76523, "y":2.56726, "heading":0.76977, "vx":1.76103, "vy":0.0, "omega":0.0, "ax":-9.01619, "ay":0.0, "alpha":0.0, "fx":[-153.36275,-153.36275,-153.36275,-153.36275], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02524, "x":5.84047, "y":2.56726, "heading":0.76977, "vx":1.32085, "vy":0.0, "omega":0.0, "ax":-9.01737, "ay":0.0, "alpha":0.0, "fx":[-153.38295,-153.38295,-153.38295,-153.38295], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07407, "x":5.8942, "y":2.56726, "heading":0.76977, "vx":0.88061, "vy":0.0, "omega":0.0, "ax":-9.01832, "ay":0.0, "alpha":0.0, "fx":[-153.39909,-153.39909,-153.39909,-153.39909], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12289, "x":5.92645, "y":2.56726, "heading":0.76977, "vx":0.44032, "vy":0.0, "omega":0.0, "ax":-9.0191, "ay":0.0, "alpha":0.0, "fx":[-153.41227,-153.41227,-153.41227,-153.41227], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17171, "x":5.9372, "y":2.56726, "heading":0.76977, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
